<font>
  <info face="Exocet" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="310" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Exocet.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="49" height="50" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="28" height="44" xoffset="8" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="36" height="46" xoffset="8" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="32" y="54" width="39" height="44" xoffset="8" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="148" width="28" height="51" xoffset="10" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="201" width="28" height="51" xoffset="10" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="53" y="2" width="36" height="46" xoffset="8" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="2" y="254" width="36" height="44" xoffset="8" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="32" y="148" width="13" height="44" xoffset="9" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="300" width="13" height="62" xoffset="9" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="40" y="100" width="36" height="45" xoffset="8" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="73" y="50" width="29" height="47" xoffset="8" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="32" y="194" width="50" height="47" xoffset="8" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="47" y="147" width="42" height="44" xoffset="8" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="91" y="2" width="46" height="46" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="78" y="99" width="28" height="44" xoffset="8" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="364" width="46" height="54" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="104" y="50" width="40" height="44" xoffset="8" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="139" y="2" width="28" height="45" xoffset="8" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="17" y="300" width="44" height="44" xoffset="7" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="117" x="40" y="243" width="53" height="45" xoffset="5" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="118" x="84" y="193" width="53" height="46" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="119" x="91" y="145" width="72" height="46" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="2" y="420" width="49" height="49" xoffset="7" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="108" y="96" width="49" height="46" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="50" y="346" width="34" height="51" xoffset="8" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="63" y="290" width="49" height="50" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="146" y="49" width="28" height="44" xoffset="8" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="95" y="241" width="36" height="46" xoffset="8" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="169" y="2" width="39" height="44" xoffset="8" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="53" y="399" width="28" height="51" xoffset="10" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="53" y="452" width="28" height="51" xoffset="10" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="159" y="95" width="36" height="46" xoffset="8" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="176" y="48" width="36" height="44" xoffset="8" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="210" y="2" width="13" height="44" xoffset="9" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="83" y="399" width="13" height="62" xoffset="9" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="83" y="463" width="36" height="45" xoffset="8" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="86" y="342" width="29" height="47" xoffset="8" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="114" y="289" width="50" height="47" xoffset="8" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="133" y="241" width="42" height="44" xoffset="8" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="139" y="193" width="46" height="46" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="165" y="143" width="28" height="44" xoffset="8" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="98" y="391" width="46" height="54" xoffset="8" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="117" y="338" width="40" height="44" xoffset="8" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="121" y="447" width="28" height="45" xoffset="8" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="146" y="384" width="44" height="47" xoffset="5" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="151" y="433" width="53" height="45" xoffset="5" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="166" y="287" width="53" height="46" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="166" y="335" width="72" height="46" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="187" y="189" width="49" height="49" xoffset="7" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="192" y="383" width="49" height="46" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="206" y="431" width="34" height="51" xoffset="8" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="242" y="431" width="12" height="48" xoffset="8" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="221" y="240" width="28" height="53" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="221" y="295" width="12" height="37" xoffset="6" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="195" y="143" width="51" height="43" xoffset="5" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="235" y="295" width="12" height="34" xoffset="6" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="197" y="94" width="29" height="46" xoffset="8" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="151" y="484" width="22" height="26" xoffset="6" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="225" y="2" width="15" height="62" xoffset="14" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="228" y="66" width="14" height="62" xoffset="8" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="33" height="4" xoffset="0" yoffset="62" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="175" y="484" width="23" height="23" xoffset="12" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="98" y="447" width="17" height="13" xoffset="12" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="200" y="484" width="21" height="21" xoffset="10" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="214" y="66" width="12" height="12" xoffset="6" yoffset="43" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="121" y="494" width="12" height="16" xoffset="6" yoffset="43" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="242" y="2" width="33" height="61" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="244" y="65" width="4" height="68" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="187" y="240" width="26" height="17" xoffset="7" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="37" y="471" width="11" height="17" xoffset="7" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="240" y="331" width="44" height="46" xoffset="8" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="249" y="295" width="28" height="33" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="248" y="135" width="28" height="52" xoffset="8" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="40" y="290" width="16" height="8" xoffset="9" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="238" y="189" width="46" height="46" xoffset="8" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="250" y="65" width="23" height="58" xoffset="7" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="275" y="65" width="23" height="58" xoffset="8" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="277" y="2" width="15" height="58" xoffset="14" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="294" y="2" width="14" height="58" xoffset="8" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="3" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>