<font>
  <info face="ultima_online" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="66" scaleW="655" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ultima_online.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="44" height="44" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="39" height="65" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="115" width="39" height="44" xoffset="0" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="44" height="65" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="43" y="48" width="39" height="44" xoffset="0" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="228" width="44" height="70" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="43" y="94" width="49" height="54" xoffset="-5" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="84" y="2" width="49" height="65" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="300" width="34" height="59" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="361" width="39" height="70" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="433" width="59" height="70" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="43" y="300" width="34" height="70" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="43" y="372" width="64" height="49" xoffset="0" yoffset="35" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="63" y="423" width="49" height="49" xoffset="0" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="48" y="150" width="39" height="44" xoffset="0" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="48" y="196" width="44" height="54" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="79" y="252" width="44" height="54" xoffset="0" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="89" y="150" width="44" height="44" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="94" y="196" width="44" height="44" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="79" y="308" width="39" height="54" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="109" y="364" width="49" height="44" xoffset="0" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="120" y="308" width="49" height="44" xoffset="0" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="125" y="242" width="64" height="44" xoffset="0" yoffset="35" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="94" y="69" width="54" height="54" xoffset="0" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="135" y="2" width="49" height="54" xoffset="0" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="135" y="125" width="44" height="44" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="114" y="410" width="65" height="75" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="171" y="288" width="64" height="70" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="150" y="58" width="59" height="65" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="181" y="125" width="65" height="70" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="191" y="197" width="59" height="65" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="211" y="2" width="65" height="65" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="248" y="69" width="70" height="70" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="181" y="360" width="75" height="70" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="73" x="278" y="2" width="44" height="65" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="181" y="432" width="54" height="75" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="237" y="432" width="80" height="70" xoffset="0" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="76" x="237" y="264" width="70" height="70" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="258" y="336" width="101" height="70" xoffset="0" yoffset="14" xadvance="92" page="0" chnl="15"/>
    <char id="78" x="319" y="408" width="70" height="70" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="252" y="141" width="65" height="65" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="309" y="208" width="65" height="70" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="361" y="280" width="70" height="75" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="320" y="69" width="75" height="70" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="324" y="2" width="70" height="65" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="376" y="141" width="75" height="70" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="85" x="396" y="2" width="80" height="65" xoffset="0" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="397" y="69" width="90" height="70" xoffset="0" yoffset="14" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="478" y="2" width="116" height="64" xoffset="0" yoffset="14" xadvance="108" page="0" chnl="15"/>
    <char id="88" x="391" y="357" width="85" height="75" xoffset="0" yoffset="14" xadvance="76" page="0" chnl="15"/>
    <char id="89" x="433" y="213" width="80" height="85" xoffset="0" yoffset="14" xadvance="71" page="0" chnl="15"/>
    <char id="90" x="453" y="141" width="75" height="65" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="33" x="319" y="141" width="27" height="59" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="391" y="434" width="63" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="186" y="2" width="23" height="54" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="489" y="68" width="65" height="65" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="361" y="357" width="23" height="49" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="456" y="434" width="54" height="70" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="478" y="300" width="60" height="60" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="40" x="515" y="208" width="37" height="84" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="512" y="362" width="37" height="84" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="63" y="487" width="75" height="18" xoffset="0" yoffset="60" xadvance="65" page="0" chnl="15"/>
    <char id="43" x="252" y="208" width="54" height="54" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="140" y="197" width="49" height="23" xoffset="0" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="433" y="300" width="39" height="39" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="94" y="125" width="23" height="23" xoffset="0" yoffset="55" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="319" y="480" width="23" height="28" xoffset="0" yoffset="55" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="512" y="448" width="59" height="59" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="124" x="348" y="141" width="17" height="65" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="48" y="252" width="28" height="28" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="344" y="480" width="23" height="28" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="540" y="294" width="69" height="54" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="530" y="135" width="69" height="54" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="376" y="213" width="54" height="65" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="556" y="68" width="60" height="49" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="551" y="350" width="75" height="65" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="123" x="573" y="417" width="39" height="90" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="614" y="417" width="39" height="90" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="554" y="191" width="34" height="90" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="590" y="191" width="34" height="90" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>